{
   "name": "api-ts-base",
   "version": "0.0.1",
   "description": "API TS BASE",
   "type": "commonjs",
   "devDependencies": {
      "@types/compression": "^1.7.3",
      "@types/errorhandler": "^1.5.1",
      "@types/express": "^4.17.18",
      "@types/node": "^16.11.10",
      "@types/nodemailer": "^7.0.2",
      "ts-node": "10.7.0",
      "typescript": "4.5.2"
   },
   "dependencies": {
      "@google-cloud/storage": "^7.16.0",
      "@types/bcrypt": "^5.0.2",
      "@types/cors": "^2.8.15",
      "@types/fs-extra": "^11.0.4",
      "@types/jsonwebtoken": "^9.0.9",
      "@types/lodash": "^4.17.16",
      "@types/multer": "^1.4.12",
      "@types/uuid": "^9.0.4",
      "bcrypt": "^5.1.1",
      "body-parser": "^1.20.2",
      "class-transformer": "^0.5.1",
      "class-validator": "^0.14.0",
      "compression": "^1.7.4",
      "cors": "^2.8.5",
      "docxtemplater": "^3.60.1",
      "dotenv": "^16.3.1",
      "errorhandler": "^1.5.1",
      "exceljs": "^4.4.0",
      "express": "^4.18.2",
      "express-async-errors": "^3.1.1",
      "express-group-routes": "^1.1.0",
      "fs": "^0.0.1-security",
      "fs-extra": "^11.3.0",
      "http-status-codes": "^2.3.0",
      "jsonwebtoken": "^9.0.2",
      "lodash": "^4.17.21",
      "mammoth": "^1.9.0",
      "module-alias": "^2.2.3",
      "multer": "^1.4.5-lts.1",
      "nodemailer": "^7.0.9",
      "nodemon": "^3.0.1",
      "pg": "^8.4.0",
      "pizzip": "^3.1.8",
      "reflect-metadata": "^0.1.13",
      "ts-error": "^1.0.6",
      "typeorm": "0.3.17",
      "underscore": "^1.13.6",
      "uuid": "^9.0.1",
      "yargs": "^17.7.2"
   },
   "scripts": {
      "start": "nodemon src/server.ts",
      "typeorm": "typeorm-ts-node-commonjs",
      "create-migration": "npx typeorm-ts-node-commonjs migration:create",
      "migrate": "npx typeorm-ts-node-commonjs migration:run -d ./src/lib/database.ts",
      "migrate:revert": "npx typeorm-ts-node-commonjs migration:revert -d ./src/lib/database.ts",
      "generate": "npx ts-node src/console/generator.ts",
      "seed": "npx ts-node src/console/seed.ts"
   }
}
